# recon

./: .gitignore  BACKLOG.md  CLAUDE.md  README.md  RELEASE.md  bundlecam-mvp-designs.md  recon-mvp-designs.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bundlecam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bundlecam/: BundleCamApp.kt  MainActivity.kt  ReconApp.kt
app/src/main/java/com/example/bundlecam/data/audio/: VoiceController.kt
app/src/main/java/com/example/bundlecam/data/camera/: BitmapUtils.kt  CaptureController.kt  ThumbnailDecoder.kt
app/src/main/java/com/example/bundlecam/data/exif/: ExifWriter.kt  OrientationCodec.kt
app/src/main/java/com/example/bundlecam/data/location/: LocationProvider.kt
app/src/main/java/com/example/bundlecam/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/bundlecam/data/storage/: BundleCounterStore.kt  BundleFile.kt  BundleLibrary.kt  CompletedBundle.kt  SafStorage.kt  StagingStore.kt  StorageLayout.kt
app/src/main/java/com/example/bundlecam/di/: AppContainer.kt
app/src/main/java/com/example/bundlecam/network/localsend/: LocalSendCertManager.kt  LocalSendController.kt  LocalSendDiscovery.kt  LocalSendDtos.kt  LocalSendTrustManager.kt  LocalSendUploader.kt
app/src/main/java/com/example/bundlecam/pipeline/: BundleWorker.kt  ManifestStore.kt  OrphanRecovery.kt  PendingBundle.kt  Stitcher.kt  WorkScheduler.kt
app/src/main/java/com/example/bundlecam/ui/capture/: BundleSavedShimmer.kt  CameraModeToggle.kt  CameraPreview.kt  CaptureColors.kt  CaptureScreen.kt  CaptureViewModel.kt  DiscardSlot.kt  DividerOps.kt  GestureTutorial.kt  ModalityPill.kt  ModalitySwipeMath.kt  QueueStrip.kt  QueueThumbnail.kt  RecordPulse.kt  RecordingTimer.kt  ShutterButton.kt  UndoToast.kt  VideoShutterButton.kt  VoiceOverlay.kt  VoiceShutterButton.kt  ZoomControl.kt
app/src/main/java/com/example/bundlecam/ui/common/: ActionBanner.kt  Duration.kt  FolderIntent.kt  FolderPicker.kt  TimedSlot.kt
app/src/main/java/com/example/bundlecam/ui/preview/: BundlePreviewScreen.kt  BundlePreviewViewModel.kt  BundleRow.kt  LocalSendSheet.kt
app/src/main/java/com/example/bundlecam/ui/settings/: LocalSendDebugSheet.kt  SettingsScreen.kt
app/src/main/java/com/example/bundlecam/ui/setup/: FolderPickerScreen.kt
app/src/main/java/com/example/bundlecam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/bundlecam/: BundleRowSwipeTest.kt  BundleSelectionLogicTest.kt  BundleWorkerRoutingTest.kt  DividerOpsTest.kt  ExampleUnitTest.kt  LocalSendDiscoveryFilterTest.kt  LocalSendDtoSerializationTest.kt  LocalSendFingerprintTest.kt  LocalSendUploaderRoutingTest.kt  ModalitySwipeMathTest.kt  OrientationCodecTest.kt  PendingBundleSerializationTest.kt  StitcherLayoutTest.kt  StorageLayoutTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
