<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="staging/" />
    <exclude domain="file" path="pending/" />
    <exclude domain="sharedpref" path="settings.preferences_pb" />
    <exclude domain="sharedpref" path="bundle_counter.preferences_pb" />
</full-backup-content>
